<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/gallery.png">
    <title>GalleryPage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<a href="index.html">Homepage</a><br>
<a href="about.html">About</a><br>
<a href="products.html">Product</a><br>
<a href="list.html">List</a>
<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam consequatur culpa eius eos, hic incidunt inventore ipsam ipsum maiores placeat quae ratione sed tenetur. Culpa fugit inventore quasi.</span><span>Animi beatae consequatur cum cupiditate debitis distinctio incidunt maxime neque quos rem, sed voluptatem. Autem commodi earum obcaecati officia vero. Accusantium at id quasi sapiente voluptatem. Enim perferendis quas sed.</span></p>
<img src="assets/watch.jpeg" alt="">
<img src="assets/watch1.jpeg" alt="">
<img src="assets/watch2.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">
<img src="assets/watch4.jpeg" alt="">
<img src="assets/watch5.jpeg" alt="">
<img src="assets/watch6.jpeg" alt="">
<img src="assets/watch7.jpeg" alt="">



</body>
</html>